{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/interview-list": [
                "InterviewList/InterviewList.js"
            ],
            "c/dynamiclist_listview": [
                "dynamiclist_listview/dynamiclist_listview.js"
            ],
            "c/interview-list_lwc": [
                "interviewList_lwc/interviewList_lwc.js"
            ],
            "c/view-source": [
                "viewSource/viewSource.js"
            ],
            "c/data-table-helper": [
                "dataTableHelper/dataTableHelper.js"
            ],
            "c/lwc-logger": [
                "lwcLogger/lwcLogger.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}